shortcut.create-session = ctrl + t
shortcut.next-session = ctrl + =
shortcut.previous-session = ctrl + &

extra-keys = [\
    ['ESC', 'TAB', 'CTRL', 'ALT', '-', 'INS', 'LEFT', 'RIGHT', 'HOME', 'END', 'UP', 'DOWN'],\
    ['F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'F8', 'F9', 'F10', 'F11', 'F12']\
]
